<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/bottomSheetPeekHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/link_preview_thumbnail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_translate_black"/>

                <LinearLayout
                    android:id="@+id/language_scroll_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/page_toolbar_color"
                    android:elevation="6dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?attr/material_theme_border_color" />

                    <org.wikipedia.views.LanguageScrollView
                        android:id="@+id/lang_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:theme="@style/PageToolbarTheme" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/material_theme_border_color"/>

            <TextView
                android:id="@+id/translate_cannot_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textColor="?attr/primary_text_color"
                android:text="Cannot Find Translation"
                android:visibility="gone" />

            <TextView
                android:id="@+id/translate_translated_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:lineSpacingExtra="4dp"
                android:textColor="?attr/primary_text_color"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>