<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_list_overflow_card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-2dp"
    android:layout_marginEnd="2dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="?attr/paper_color"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="?attr/list_separator_drawable"
        android:minWidth="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notes_list_overflow_sort_by"
                style="@style/OverflowMenuItem"
                android:text="@string/reading_list_sort_ellipsis"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>